<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Translatable.UnitTest</AssemblyTitle>
    <Product>Translatable.UnitTest</Product>
    <Copyright>Copyright Avanquest pdfforge GmbH 2024</Copyright>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Translatable.NGettext\Translatable.NGettext.csproj" />
    <ProjectReference Include="..\..\Translatable\Translatable.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>